{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    // "rootDir": "./",
    // "paths": {},
    "esModuleInterop": true,
    "declaration": true,
    "moduleDetection": "force",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
