{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    // "rootDir": "./",
    // "paths": {},
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "moduleDetection": "force",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "allowJs": true
  },
  "include": ["src/**/*", "whatwg-fetch.d.ts"],
  "exclude": ["node_modules", "dist"]
}
